<rml>
<head>
	<link type="text/rcss" href="demo.rcss"/>
	<title>RmlUi Demo</title>
	<style>
		body {
			font-family: Roboto;
			font-size: 16px;
			color: white;
		}
	</style>
</head>
<body id="root">
	<div id="main_panel" style="position: absolute; top: 50px; left: 50px; width: 400px; height: 300px; background: rgba(30, 30, 40, 0.9); border: 2px solid #4488ff; border-radius: 8px;">
		<h1 style="text-align: center; margin-top: 20px; color: #4488ff;">RmlUi Demo</h1>
		<p style="padding: 0 20px;">This is a demo of RmlUi integrated with WickedEngine.</p>
		<p style="padding: 0 20px;">Click the button below:</p>
		<button id="test_button" style="display: block; margin: 20px auto; padding: 10px 30px; background: #4488ff; color: white; border: none; border-radius: 4px; cursor: pointer;">
			Click Me!
		</button>
		<p id="status" style="text-align: center; color: #88ff88; display: none;">Button was clicked!</p>
	</div>
</body>
</rml>
